<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerLinks.ascx.cs" Inherits="resellerUserA.Controls.footerLinks" %>

		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<i class="ki-outline ki-arrow-up"></i>
		</div>
		<!--end::Scrolltop-->
	
		
		<!--begin::Javascript-->
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
<script src="../assets/plugins/global/plugins.bundle.js"></script>
<script src="../assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Vendors Javascript(used for this page only)-->
<script src="../assets/plugins/custom/datatables/datatables.bundle.js"></script>
<script src="../assets/js/main.js"></script>
		<!--end::Custom Javascript-->
		<!--end::Javascript-->