<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="resellerUserA.Controls.footer" %>

<div id="kt_app_footer" class="app-footer">
							<!--begin::Footer container-->
							<div class="app-container container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
								<!--begin::Copyright-->
								<div class="text-gray-900 order-2 order-md-1">
									<span class="text-muted fw-semibold me-1">Copyright <span id="current-date"></span>&copy; Reseller</span> 
								</div>
								<!--end::Copyright-->
								<!--begin::Menu-->
								<ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
									<li class="menu-item">
										<a href="#" target="_blank" class="menu-link px-2">Refund Policy</a>
									</li>
									<li class="menu-item">
										<a href="#" target="_blank" class="menu-link px-2">Privacy Policy</a>
									</li>
									<li class="menu-item">
										<a href="#" target="_blank" class="menu-link px-2">Terms of Use</a>
									</li>
								</ul>
								<!--end::Menu-->
							</div>
							<!--end::Footer container-->
						</div>